version: '3.8'
services:
  bedrock:
    image: itzg/minecraft-bedrock-server
    container_name: ${CONTAINER_NAME}
    ports:
      - "${BEDROCK_PORT}:19132/udp"
    environment:
      EULA: ${EULA}
      SERVER_NAME: ${SERVER_NAME}
      LEVEL_NAME: ${LEVEL_NAME}
      SEED: ${SEED}
      GAMEMODE: ${GAMEMODE}
      DIFFICULTY: ${DIFFICULTY}
    volumes:
      - ./bedrock-data:/data
    restart: unless-stopped
