version: "3.8"

services:
  bedrock-server:
    image: itzg/minecraft-bedrock-server
    container_name: ${CONTAINER_NAME}
    environment:
      EULA: "TRUE"
      SERVER_NAME: ${SERVER_NAME}
      GAMEMODE: ${GAMEMODE}
      DIFFICULTY: ${DIFFICULTY}
      LEVEL_NAME: ${LEVEL_NAME}
      LEVEL_SEED: ${LEVEL_SEED}
    ports:
      - "${SERVER_PORT}:19132/udp"
    volumes:
      - ./data:/data
    stdin_open: true
    tty: true
    restart: unless-stopped
